# def S(Ro, L, Zsr, Tsr):
#     """
#     Расчёт экспоненциального сопротивления потоку газа.

#     Параметры:
#     - Ro (float): относительная плотность газа
#     - L (float): длина вертикального участка, м
#     - Zsr (float): средний коэффициент сжимаемости
#     - Tsr_C (float): средняя температура, °C

#     Возвращает:
#     - S (float): безразмерный параметр сопротивления
#     """
#     # Tsr_K = Tsr_C + 273.15
#     # return 0.03419 * Ro * L / (Zsr * Tsr_K)
#     return 0.03419 * Ro * L / (Zsr * (Tsr + 273.15))

def S(Ro, L, Zsr, Tsr):
    """
    Расчет параметра S

    :param Ro: относительная плотность газа, д.ед. (Mgas/29)
    :param L: глубина скважины, м
    :param Zsr: коэффициент сверхсжимаемости, д.ед.
    :param Tsr: средняя по стволу температура, С
    :return: параметр S
    """
    return 0.03419 * Ro * L / (Zsr * (Tsr + 273.15))
