def f_1(D):
    """
    Эмпирическая функция расчёта коэффициента теплоотдачи.

    Параметры:
    - D (float): диаметр трубы, мм

    Возвращает:
    - f (float): коэффициент теплоотдачи
    """
    return 0.002 * D ** (-0.25)
