def Goil(Qo, Ro):
    """
    Расчёт массового расхода нефти или конденсата.

    Параметры:
    - Qo (float): объёмный расход нефти, м³/сут
    - Ro (float): плотность нефти, кг/м³

    Возвращает:
    - Goil (float): массовый расход, кг/ч
    """
    return Qo * Ro / 24
