def Pi(Pu, Pz, Xi, L):
    """
    Расчёт промежуточного давления на глубине Xi.

    Параметры:
    - Pu (float): давление на устье, МПа
    - Pz (float): давление на забое, МПа
    - Xi (float): глубина точки, м
    - L (float): длина скважины, м

    Возвращает:
    - Pi (float): давление в точке Xi, МПа
    """
    if L == 0:
        return Pz
    return (Pu - Pz) * Xi / L + Pz
