import math
from code_MBAL.Pust_MOD.Ld_MOD.Re import Re

# def Ld_st(Qgas: float, d: float, mu: float, Ro: float, Lk: float) -> float:
#     """
#     Расчет коэффициента сопротивления (ламинарный/переходный режим).
    
#     Параметры:
#         Qgas - дебит газа, тыс. м3/сут
#         d - диаметр, мм
#         mu - вязкость, Па·с
#         Ro - относительная плотность
#         Lk - шероховатость, мм
    
#     Возвращает:
#         Коэффициент сопротивления
#     """
#     Re_val = Re(Qgas, d, mu, Ro)
#     log_term = math.log10(5.62 / Re_val**0.9 + 2 * Lk / d / 7.41)
#     return 1 / (4 * log_term**2)


def Ld_st(Qgas, d, Mu, Ro, Lk):
    """
    Расчет безразмерного коэффициента гидравлического сопротивления (стандартная зависимость)

    :param Qgas: дебит газа приведенный к стандартным условиям, тыс. м3/сут
    :param d: внутренний диаметр, мм
    :param Mu: динамическая вязкость газа, мПа*с
    :param Ro: относительная плотность газа, д.ед. (Mgas/29)
    :param Lk: абсолютная шероховатость, мм
    :return: безразмерный коэффициент гидравлического сопротивления
    """
    return 1 / (4 * (math.log(5.62 / (Re(Qgas, d, Mu, Ro) ** 0.9) + 2 * Lk / d / 7.41)) ** 2)