import math

def Ld_turb( d, Lk):
    """
    Расчет безразмерного коэффициента гидравлического сопротивления (турбулентный режим)

    :param Qgas: дебит газа приведенный к стандартным условиям, тыс. м3/сут
    :param d: внутренний диаметр, мм
    :param Mu: динамическая вязкость газа, мПа*с
    :param Ro: относительная плотность газа, д.ед. (Mgas/29)
    :param Lk: абсолютная шероховатость, мм
    :return: безразмерный коэффициент гидравлического сопротивления
    """
    return (1 / (2 * math.log(7.41 / (2 * Lk / d)))) ** 2