
# def Re(Qgas: float, d: float, mu: float, Ro: float) -> float:
#     """
#     Расчет числа Рейнольдса.
    
#     Параметры:
#         Qgas - дебит газа, тыс. м3/сут
#         d - диаметр, мм
#         mu - вязкость, Па·с
#         Ro - относительная плотность
    
#     Возвращает:
#         Число Рейнольдса
#     """
#     return 17.77 * Qgas * Ro / (d / 1000 * mu)


def Re(Qgas, d, Mu, Ro):
    """
    Расчет числа Рейнольдса

    :param Qgas: дебит газа приведенный к стандартным условиям, тыс. м3/сут
    :param d: внутренний диаметр, мм
    :param Mu: динамическая вязкость газа, мПа*с
    :param Ro: относительная плотность газа, д.ед. (Mgas/29)
    :return: число Рейнольдса
    """
    return 17.77 * Qgas * Ro / ((d / 1000) * Mu)