def Ggas(Qg, RG):
    """
    Расчёт массового расхода газа.

    Параметры:
    - Qg (float): объёмный расход газа, м³/сут
    - RG (float): плотность газа, кг/м³

    Возвращает:
    - Ggas (float): массовый расход газа, кг/ч
    """
    return Qg * RG * 1000 / 24
