def Ld_turb(d_mm, Lk):
    """
    Расчёт гидравлической длины в турбулентном режиме.

    Параметры:
    - d_mm (float): диаметр трубы, мм
    - Lk (float): длина участка трубы, м

    Возвращает:
    - Ld (float): гидравлическая длина, безразмерная
    """
    return (1 / (2 * math.log10(7.41 / (2 * (Lk / d_mm))))) ** 2